The changes made are reflected in ComputeSPMV_ref-scalar.cpp and ComputeSPMV_ref-vector.cpp. They should be used instead of src/ComputeSPMV_ref.cpp to see the difference from vectorization.

Build instructions:

The Makefile calls setup/Make.CCE, which contains Cray compiler specific flags - no special flags are used
So, to build, just type:
'make' or 'make -j'

For hpcg, CrayPat was not needed to obtain the bandwidth utilization, but is instead provided in the default output from hpcg

Run instructions:

For SKL:
aprun --p-state 2100000 -n24 -j1 ./xhpcg
aprun --p-state 2100000 -n48 -j2 ./xhpcg

For KNL (numactl --membind=1 forces allocation in MCDRAM when flat mode enabled):
aprun --p-state 1401000 -n64 -j1 numactl --membind=1 ./xhpcg
aprun --p-state 1401000 -n128 -j2 numactl --membind=1 ./xhpcg
aprun --p-state 1401000 -n256 -j4 numactl --membind=1 ./xhpcg
