       /*  
        *  Cray Inc. Decompilation
        *  Notice - This output is provided for information only.
        *  
        *  Cray Inc. reserves the right to change the format of this
        *  information at any time and does not guarantee the
        *  readability or accuracy of this information.
        *  
        *  This information may not be compilable and corresponds to
        *  the internal representation of the program during the
        *  optimization phase of the compilation process.
        *  
        *  Source                :  src/ComputeSYMGS.cpp
        *  File                  :  /cray/css/users/smehta/hpcg/src/ComputeSYMGS.cg
        *  Network               :  Aries interconnect
        *  Target                :  X86 :: skylake, avx512f, fma
        */  
   50. 
   50. int
   50. ComputeSYMGS( A, r, x )
   50. {
   53.    $cfe_S0 = ComputeSYMGS_ref( A, r, x );
   55.    return $cfe_S0;
   55. }
   55. 
